/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
:root{
    font-family: 'Ysabeau', sans-serif;
    min-height: 100wh;
    max-width: 1280px;
    background-color: rgb(239, 233, 233);
    margin: 0 auto;
}
body{
    margin: 0px !important;
    border: 1px solid #fff;
}
.mainContainer{
    margin-bottom: 70px;
}
.navbar{

}
nav{
    background-color: #000;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex; 
    align-items: center;
     /* justify-content: space-between  */
}
.logo img{
    width:60px;
    height: 55px;
    border-radius: 30px;
    padding: 6px;
}
.logo .title{
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    padding-left: 10px;
    user-select: none;
}

nav ul{
    display: flex;
    list-style:none;
    flex-wrap: wrap;
    justify-content: flex-start;
}
nav ul li{
    padding: 15px 30px;
    background-color: #333;
    margin-right: 15px;
}
nav ul li:hover{
    background-color: #000;
}
.active{
    background-color: #000;
}
.action a{
    color: #fff;
    text-decoration: none;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 100%;
    background-image: url(//unsplash.it/900/350/?blur) ;
    background-color: rgb(107, 186, 205);
    text-align: center;
    /* background-image: url(https://fastly.picsum.photos/id/926/900/400.jpg?hmac=eQzT2H4uml5QpIg_ftgOAMG5TJkd1KHB_Wop-xmCl2U); */
}
@keyframes starting{
    from{
        opacity: 0.0;
        top: -100px;
    }
    to{
        opacity: 1.0;
        top: 0.0;
    }
}
.banner .heading{
    flex: 1; 
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    position: relative;
    animation: starting 1s ease-in 0s 1 forwards;
    /* box-shadow: 0px 4px 10px rgb(67, 45, 237); */
}
.heading small{
    font-size: 1.2rem;
}
.maintext{
    padding: 20px;
    font-size: 1em;
}
.subtext{
    display: flex;
}
.subtext div{
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    color: #fff;
}
.subtext .red{
    background-color: rgb(230, 102, 102);
}
.subtext .yellow {
    background-color:rgb(224, 224, 98);
}
.subtext .green {
    background-color: rgb(63, 142, 63);
}
.projects{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.project{
    width: 300px;
    box-sizing: border-box;
    padding: 30px;
    margin:10px;
    border: 5px solid #fff;
    border-radius: 10px;
}
.larimg{
    height: 280px;
}
.larimg1 {
    height: 240px;
}
h3.title{
    font-size: 30px;
    padding: 10px;
    margin: 6px;
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
}
.project h4{
    font-size: 20px;
        padding: 10px;
        margin: 6px;
        border-top: 5px solid #fff;
        border-bottom: 5px solid #fff;
}
.project p{
    padding: 0 12px;
}
.project img{
    width:100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}
.project img:hover{
    transform: scale(0.95);
    opacity: 0.5;
}
.project button{
    background-color:rgb(56, 171, 56);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 15px;
}
.project button:hover{
   background-color: rgb(60, 75, 60);
}
/* About page*/
.container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    gap: 10px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-3 {
    grid-row: 1/3;
    grid-column: 3/5;
}

.item-4 {
    grid-column: 1/3;
    grid-row: 2/4;
}

.item-8 {
    grid-area: 4/2/4/4;
}

.quote {
    display: block;
    padding: 30px;
    text-align: center;
    font-style: italic;
    background-color: #fff;
    border-radius: 10px;
}

.quote::before {
    display: inline-block;
    content: open-quote;
    color: #333;
    font-size: 1.2rem;
}
.quote::after {
    display: inline-block;
    content: close-quote;
    color: #333;
    font-size: 1.2rem;
}
/* Contact*/
.form{
    display: flex;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    margin: 20px 0px;
}
.form form{
    flex: 1;
}
input[type=text],select,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #777171;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 15px;
    /* height: 40px; */
}
input[type=button]{
    background-color: rgb(56, 171, 56);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        /* width: 100%; */
        font-size: 15px;
}
input[type=button]:hover {
    background-color: rgb(60, 75, 60);
}
.map{
    margin-left: 20px;
    padding: 15px;
    flex: 1;
}
.footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom:0;
    text-align: center;
    background-color: #000;
    padding: 20px;
    color: #fff;
}

/* tablets*/
@media all and (max-width:800px) {
    nav {
        justify-content: flex-start;
    }

    nav ul {
        justify-content: space-between;
    }

}

/* phones*/
@media all and (max-width:600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }

    nav ul li {
        text-align: center;
    }
    .form{
        flex-direction: column;
    }
}